
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spicetify GUI</title>
        <meta name="description" content="">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <script>
      const ipc = require("electron").ipcRenderer;
      const process = require('child_process');   
    </script>
    <body>

        <button id="batlaunch" class="button">Appliquer le thème</button>
        <div class="nav-bar"></div>
        <div>
            <input type="radio" id="contactChoice1"
            name="contact" value="email" checked>
           <label for="contactChoice1">Choix par fichier (.zip)</label>
        <input id="file" style = "position:absolute; top:130px;" class="button" type="file">


        
            <input type="radio" id="contactChoice2"
             name="contact" value="telephone">
            <label for="contactChoice2">Choix par thèmes récents</label>
</div>        
        <script>
const {ipcRenderer} = require('electron');
let btn = document.getElementById("batlaunch");
btn.addEventListener('click', function () {
    ipcRenderer.send("start");
});
        </script>
        <script src="" async defer>
        </script>
    </body>
    <style>
        .button {
    background: #1ed760;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    padding: 15px 32px;
    border: 1px
 solid #1ed760;
}
.button:hover {
    background: #1ab450;
    color: white;
    padding: 15px 32px;
    border-radius: 12px;
    border: 1px
 solid #1ab450;
}
.button:active {
    background: #0e632c;
    color: white;
    padding: 15px 32px;
    border-radius: 12px;
    border: 1px
 solid #0e632c;
}
body {
  background-color: #222322;
}
.nav-bar {
  width:50%;
  margin-left: auto;
  margin-right: auto;
  height:10px;
  border-bottom: 1px solid rgba(255,255,255,.25);
}


.input-file {
    margin-left: auto;
    margin-right: auto;
}
label {
    font: 1rem 'Fira Sans', sans-serif;
    color: white;
}
    </style>

</html>